<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Instagram</title>
    <link rel="icon" type="image/png" href="utility/logo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <style>
        body{
            background-image: url('utility/instagramcolor.jpg');
            background-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media (max-width:300px) {
            body{
                background-size:1000%;
            }
        }
        @media (max-width:1250px) {
            body{
                background-size:400%;
            }
        }
        #loginpart {
            font-weight: bold;
            background-color: whitesmoke;
            border:1px solid black;
            border-radius: 10px;
            padding: 20px; 
        }
        .form-control{
            border:1px solid black;
        }
        .insta{
            width: 40%;
            margin-top:2%;
        }
    </style>
    <script>
        document.body.classList.add('fade-in');
    </script>
</head>
<body class="container position-absolute top-50 start-50 translate-middle fade-in">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3" id="loginpart">
            <h2 class="text-center mb-4"><img src="utility/transparent.jpg" alt="insta" class="insta"></h2>
            <form onsubmit="validateLogin(); return false;">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "user" && password === "1234") {
                window.location.href = 'index.html';
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</body>
</html>
