
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementals | DEVELOPERS</title>

    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--CSS & JS-->
    <script defer src="scripts.js"></script>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
    
    <style>
    body{
        font-family: "VT323", monospace;
        background-image: url('pics/bbg.png');
        background-size: 100%;
        background-position: center bottom;
        background-attachment: fixed;
    }
    .text{
        font-family: "Fondamento", cursive;
        font-weight: 150;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        background-image: url('pics/scrollbg.avif');
        background-size: cover;
        padding: 2%;
        font-size: 15pt;
        color:rgb(82, 49, 49);
        animation: scrolling 3s linear forwards;
        text-align: center;
    }
    @keyframes scrolling{
            0% {
            clip-path: inset(0 0 100% 0);
        }
        100% {
            clip-path: inset(0 0 0 0);
        }
    }

    .white{
        background-color: rgba(245, 245, 245, 0.5);
        padding:3%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    .heading{
        font-size: 40pt; 
        text-align: center;
    }
    .back{
        text-decoration: none;
        color:white;
        font-size: 25pt;
        position: fixed;
        top:10px;
        left:10px;
    }
    .lol{
        font-size: 20pt;
    }
    .inspiration{
        text-align: left;
    }
    </style>
</head>
<body class="pagefadein">
    <a href="index.html" class="back"><ion-icon name="arrow-back-outline"></ion-icon></a>
    <div class="text">
        <div class="white">
            <div class="heading"><b>DEVELOPERS:</b></div><br><br>
            <div class="miggy">
                <img src="" alt="m"><br>
                <b class="lol">GAME CODER AND DESIGNER</b>
            </div>
            <br><br>
            <div class="rhon">
                <img src="" alt="i"><br>
                <b class="lol">GRAPHICS DESIGNER</b>
            </div>
            <br><br>
            <div class="ian">
                <img src="" alt="m"><br>
                <b class="lol">CHARACTER DESIGNER</b>
            </div>

            <br><br><br><br>

            <div class="inspiration">
                Our game concept was inspired by Pokemon. We took the turn-based combat and luck-based mechanics of Pokemon and incorporated them into our own game. Players engage in strategic battles where they take turns commanding their characters to use various skills and abilities. <br><br>
    
                Similar to Pokemon, each character in our game has unique abilities and attributes, and players must carefully choose their next move to outmaneuver their opponents. However, we've added our own twist to the game by introducing different characters, skills, moves, and passives.
            </div>
        </div>
    </div>
</body>
</html>