
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementals</title>

    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--CSS & JS-->
    <script defer src="scripts.js"></script>
    <link href="stylesheets.css" rel="stylesheet">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "VT323", monospace;
            background-image: url('pics/bbg.png');
            background-size: 100%;
            background-position: center bottom;
            background-attachment: fixed;
        }
        @keyframes drop{
            0%{
                transform:translate(-50%,-100%);
            }
            60%{
                transform:translate(-50%, -50%);
            }
            80%{
                transform:translate(-50%, -50%);
            }
            100%{
                transform:translate(-50%, -50%);
            }
        }
        .themenu{
            padding: 1%;
            width: 50%;
            height: fit-content;
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%, -50%);
            text-align: center;
            animation:drop 2s ease forwards;
        }
        .themenu b{
            font-size: 90pt;
        }
        .themenu button{
            width: 40%;
            height: 20%;
            margin: 1%;
            padding: 2%;
            border-radius: 5px;
            font-family: "VT323", monospace;
            font-size: 40pt;
            transition: .5s;
        }
        .tipsandtricks{
            background-image: url('pics/lightbulb.png');
        }
        .themenu button:hover{
            background-color: rgb(24, 51, 97);
            color:whitesmoke;
        }
    </style>
</head>
<body class="pagefadein">
    <div class="themenu" id="menu">
        <b>ELEMENTALS</b><br>
        <a href="pvp.html"><button>START (PVP)</button></a><br>
        <a href="rules.html"><button class="tipsandtricks">RULES | TIPS</button></a> <br>
        <a href="aboutus.html"><button class="abt">DEVELOPERS</button></a>
</body>
</html>